# Orbit

./: README.md  google-services.json
app/: build.gradle
app/src/androidTest/java/com/app/orbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/orbit/activity/: LoginActivity.java  MainActivity.java  OnBoardingActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/app/orbit/adapters/: SliderAdapter.java
app/src/main/java/com/app/orbit/models/: Users.java
app/src/main/res/drawable/: bg_dialog.xml  bgt_btn_outline.xml  bgt_btn_solid.xml
app/src/main/res/drawable-xhdpi/: dialog_bgt_btn_solid.xml
app/src/main/res/drawable-xxhdpi/: bgt_google_btn_solid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_reset_password.xml  dialog_reset.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/orbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
